<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="types">
        <item>Attraction</item>
        <item>Event</item>
        <item>Lodging</item>
        <item>Offer</item>
        <item>Restaurant</item>
    </string-array>
</resources>